[1] "No correlation"
[1] "Quasi -Estimate: 0.466085065000754"
[1] "Variance of  Quasi -Estimate: 5.64795717006042e-05"
[1] "Pseudo -Estimate: 0.470051860570248"
[1] "Variance of  Pseudo -Estimate: 7.32704793768399e-05"
[1] "True value: 0.466064942674392"
[1] "Small correlation"
[1] "Quasi -Estimate: 0.467246917294258"
[1] "Variance of  Quasi -Estimate: 4.62938220559984e-05"
[1] "Pseudo -Estimate: 0.463325616443907"
[1] "Variance of  Pseudo -Estimate: 2.96712705989674e-05"
[1] "True value: 0.467239854360186"
[1] "Medium correlation"
[1] "Quasi -Estimate: 0.497921372251622"
[1] "Variance of  Quasi -Estimate: 2.80202465302443e-05"
[1] "Pseudo -Estimate: 0.499787601324282"
[1] "Variance of  Pseudo -Estimate: 0.00019849237363756"
[1] "True value: 0.497971777839208"
[1] "High correlation"
[1] "Quasi -Estimate: 0.59642248774507"
[1] "Variance of  Quasi -Estimate: 0.000825500428406697"
[1] "Pseudo -Estimate: 0.60575772078147"
[1] "Variance of  Pseudo -Estimate: 0.000705396600142156"
[1] "True value: 0.596359949727766"